# Sample

./: README.md  apikey.properties  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdm/mediacard/: ExampleInstrumentedTest.kt  ListOperatorsTest.kt
app/src/androidTest/java/com/sdm/mediacard/domain/usecases/validators/: CheckIfAppInstalledTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdm/mediacard/: MyApplication.kt
app/src/main/java/com/sdm/mediacard/compose_ui/: Color.kt  CommonComposeUI.kt
app/src/main/java/com/sdm/mediacard/di/: AppModule.kt  DiModules.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/sdm/mediacard/presentation/: MainActivity.kt
app/src/main/java/com/sdm/mediacard/presentation/loginsignupflow/: LoginSignupFlowActivity.kt
app/src/main/java/com/sdm/mediacard/presentation/loginsignupflow/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordEvents.kt  ForgotPasswordFormState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/sdm/mediacard/presentation/loginsignupflow/login/: LoginActivity.kt  LoginFormState.kt  LoginScreenEvents.kt  LoginViewModel.kt
app/src/main/java/com/sdm/mediacard/presentation/loginsignupflow/signup/: SignupActivity.kt  SignupFormState.kt  SignupScreenEvents.kt  SignupViewModel.kt
app/src/main/java/com/sdm/mediacard/utils/: ExtensionFun.kt
app/src/main/java/com/sdm/mediacard/utils/navigator/: Navigator.kt  NavigatorHelper.kt  Screen.kt
app/src/main/java/com/sdm/mediacard/utils/timber/: ReleaseReportingTree.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: flip.xml
app/src/test/java/com/sdm/mediacard/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/sdei/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sdei/base/: BaseActivity.kt  InfiniteAdapter.kt  LoadingViewHolder.kt  UIState.kt  ViewModelG.kt
base/src/main/java/com/sdei/base/network/: Resource.kt
base/src/main/java/com/sdei/base/validation/: DataValidator.kt  ValidationResult.kt
base/src/test/java/com/sdei/base/: ExampleUnitTest.kt
domaindata/: build.gradle
domaindata/src/androidTest/java/com/sdei/domaindata/: ExampleInstrumentedTest.kt
domaindata/src/androidTest/java/com/sdei/domaindata/domain/usecases/validators/: CheckIfAppInstalledTest.kt  EmailValidatorTest.kt  MobileNumberValidatorTest.kt  NameValidatorTest.kt  PasswordValidatorTest.kt
domaindata/src/main/: AndroidManifest.xml
domaindata/src/main/java/com/sdei/domaindata/common/: Constants.kt  ExtensionFun.kt  SharedPrefConstants.kt
domaindata/src/main/java/com/sdei/domaindata/data/local/: Preferences.kt
domaindata/src/main/java/com/sdei/domaindata/data/remote/: ApiInterface.kt
domaindata/src/main/java/com/sdei/domaindata/data/remote/apipayload/: SignupPayload.kt
domaindata/src/main/java/com/sdei/domaindata/data/remote/dto/: UserDataDto.kt
domaindata/src/main/java/com/sdei/domaindata/data/repository/: UserRepositoryImpl.kt
domaindata/src/main/java/com/sdei/domaindata/domain/model/: UserData.kt
domaindata/src/main/java/com/sdei/domaindata/domain/repository/: UserRepository.kt
domaindata/src/main/java/com/sdei/domaindata/domain/repository/local/: PreferencesHelper.kt
domaindata/src/main/java/com/sdei/domaindata/domain/usecases/user/: ForgotPassword.kt  UserLogin.kt  UserSignup.kt
domaindata/src/main/java/com/sdei/domaindata/domain/usecases/validators/: CheckIfAppInstalled.kt  EmailValidator.kt  MobileNumberValidator.kt  NameValidator.kt  PasswordValidator.kt
domaindata/src/main/res/values/: strings.xml
domaindata/src/test/java/com/sdei/domaindata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
